SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/qa
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=qa

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgre_db